<!DOCTYPE html>
<html>
    <style>
        #logo {
            position: absolute;
            left: 49.5%;
            top: 42%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 105px;
        }

        #search {
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            flex: 1;
            padding: 5px 8px 0 16px;
            width: 582px;
            border-radius: 24px;
            height: 44px;
            border: 1px solid #dfe1e5;
            background-color: #fff;
        } 

        .icon {
            position: absolute;
            left: 35.5%;
            top: 55%;
            transform: translate(-50%, -50%);
            flex: 1;
            width: 28px;
            height: 18px;
            opacity: 30%;

        }
    
        #nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #nav li {
            text-align: center;
            float: left;
            color: #000;
            padding: 14px 16px;
        }

        #button {
            position: absolute;
            list-style-type: none;
            text-align: center;
            left: 44.8%;
            top: 63%;
            transform: translate(-50%, -50%);
            padding: 12px 16px;
            background-color: #f2f2f2;
            color: #5f6368;
            border-radius: 4px;

            
        }

        #lucky {
            position: absolute;
            list-style-type: none;
            text-align: center;
            left: 53.8%;
            top: 63%;
            transform: translate(-50%, -50%);
            padding: 12px 16px;
            background-color: #f2f2f2;
            color: #5f6368;
            border-radius: 4px;
            margin-left: 2px;
        }

        #foot {
            list-style-type: none;
            margin: 0;
            padding: 0;
            bottom: 0;
            position: fixed;
        }

        #foot li {
            text-align: center;
            float: left;
            color: #5f6368;
            padding: 14px 16px;
            
        }

        #foots {
            list-style-type: none;
            margin: 0;
            padding: 0;
            bottom: 0;
            right: 0;
            position: fixed;
        }

        #foots li {
            text-align: center;
            color: #5f6368;
            float: left;
            padding: 14px 16px;
        }

        .bar {
            background-color: #f2f2f2f3;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            line-height: 35px;
            min-width: 980px;

        }


            
    </style>
 
    <div> 
        <ul id="nav">
            <li>About</li>
            <li>Store</li>
            <li style="float:right; font-size: inherit; background-color: #4285f4; text-align: center; margin-top: 8px; margin-left: 10px; margin-right: 12px; padding: 4px 10px; color: white; font-weight: 600; line-height: 23px; border-radius: 2px;">Sign In</li>
            <li style="float:right;"><img src="https://image.flaticon.com/icons/png/512/60/60991.png" width="20px"></li>
            <li style="float:right;">Images</li>
            <li style="float:right;">Gmail</li>
        </ul>


        <img id="logo" src="https://web.archive.org/web/20191130234759im_/https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google pic">
        <input id="search" type="text">
        <img class="icon" src="https://www.pngitem.com/pimgs/m/459-4594539_search-icon-dark-grey-hd-png-download.png" alt="glass">

        <ul id="button">
            <li>Google Search</li>
        </ul>

        <ul id="lucky">
            <li>I'm Feeling Lucky</li>
        </ul>

        <ul id="foot" class="bar">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
        </ul>

        <ul id="foots"> 
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>

    </div>
</html>